# Native-Android-My-Recipes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipes/: CocktailAdapter.kt  MainActivity.kt  MealAdapter.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/example/myrecipes/data/: Cocktail.kt  CocktailResponse.kt  MealResponse.kt  MealX.kt
app/src/main/java/com/example/myrecipes/database/: DaoClass.kt  MyDatabase.kt
app/src/main/java/com/example/myrecipes/fragments/: CocktailFragment.kt  IntoCocktailFragment.kt  IntoMealFragment.kt  MealFragment.kt
app/src/main/java/com/example/myrecipes/pagination/: MealDataFactory.kt  MealDataSource.kt
app/src/main/java/com/example/myrecipes/retrofit/: API.kt  CocktailService.kt  MealService.kt
app/src/main/java/com/example/myrecipes/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  cocktail_fragment_layout.xml  cocktail_item.xml  into_cocktail_fragment_layout.xml  into_meal_fragment_layout.xml  meal_item.xml  meals_fragment_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
