<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cocktail_item_id"
    android:paddingBottom="5dp"
    >

    <ImageView
        android:id="@+id/cocktail_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/klassiche_margarita"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">
        <TextView
            android:id="@+id/cocktail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cocktail_name"
            android:textSize="25dp"

            />
        <TextView
            android:id="@+id/cocktail_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cocktail Category"
            android:textSize="20dp"
            android:paddingTop="5dp"
            />
    </LinearLayout>
</LinearLayout>