<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MealFragment"
    android:id="@+id/meals_fragment_layout">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:minHeight="100dp" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/meal_item"
        android:layout_below="@id/search_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap again to retry"
        android:layout_above="@id/button_retry"
        android:layout_centerHorizontal="true"
        android:paddingBottom="7dp"
        android:visibility="gone"
        tools:visibility="visible"/>
    <Button
        android:id="@+id/button_retry"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="Retry"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results to be shown"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>